<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #404f4e;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
<body>

<div class="navbar">
  <a href="#home">Главная</a>

 <div class="dropdown">
    <button class="dropbtn"> <a href="block1/index.html">Блок 1</a> 
      <i class="fa fa-caret-down"></i>
    </button>
      
    <div class="dropdown-content">
      <a href="block1/p-1-1/index.html">п.1.1.</a>
      <a href="block1/p-1-2/index.html">п.1.2.</a>
      <a href="block1/p-1-3/index.html">п.1.3.</a>
      <a href="block1/p-1-4/index.html">п.1.4.</a>  
      <a href="block1/p-1-5/index.html">п.1.5.</a>
      <a href="block1/p-1-6/index.html">п.1.6.</a>
      <a href="block1/p-1-7/index.html">п.1.7.</a>
    </div>      
  </div> 
    
    
  <div class="dropdown">
    <button class="dropbtn"><a href="block2/index.html">Блок 2</a> 
      <i class="fa fa-caret-down"></i>
    </button>
      
    <div class="dropdown-content">
      <a href="block2/p-2-1/index.html">п.2.1.</a>
      <a href="block2/p-2-2/index.html">п.2.2.</a>
      <a href="block2/p-2-3/index.html">п.2.3.</a>
      <a href="block2/p-2-4/index.html">п.2.4.</a>  
      <a href="block2/p-2-5/index.html">п.2.5.</a>
    </div>      
  </div> 

     <div class="dropdown">
    <button class="dropbtn"><a href="block3/index.html">Блок 3</a> 
      <i class="fa fa-caret-down"></i>
    </button>
      
    <div class="dropdown-content">
      <a href="block3/p-3-1/index.html">п.3.1.</a>
      <a href="block3/p-3-2/index.html">п.3.2.</a>
    </div>
  </div> 

      <div class="dropdown">
    <button class="dropbtn"><a href="block4/index.html">Блок 4</a> 
      <i class="fa fa-caret-down"></i>
    </button>
      
    <div class="dropdown-content">
      <a href="block4/p-4-1/index.html">п.4.1.</a>
    </div>
  </div> 

    <div class="dropdown">
    <button class="dropbtn"><a href="block5/index.html">Блок 5</a> 
      <i class="fa fa-caret-down"></i>
    </button>
      
    <div class="dropdown-content">
      <a href="block5/p-5-1/index.html">п.5.1.</a>
      <a href="block5/p-5-2/index.html">п.5.2.</a>
      <a href="block5/p-5-3/index.html">п.5.3.</a>
      <a href="block5/p-5-4/index.html">п.5.4.</a>  
      <a href="block5/p-5-5/index.html">п.5.5.</a>
    </div>      
  </div> 
    
</div>

<p style="text-align: center;"><strong>АННОТАЦИОННЫЙ ОТЧЕТ</strong></p>
<p style="text-align: center;"><br /><strong>о выполненных научно-исследовательских работах по информационно-</strong><br /><strong>аналитическому сопровождению науки</strong></p>
<p style="text-align: justify;"><br /><strong>По бюджетной программе</strong> 217 Развитие науки, по подпрограмме 104 Услуги по информационно-аналитическому сопровождению науки.</p>
<p style="text-align: justify;"><br /><strong>По специфике</strong> 217-104-159 на услуги по информационно-аналитическому сопровождению науки (договор между Комитетом науки МНВО РК и НАН РК при Президенте РК №0611140007608/230035/002023- 08-24 от 24.08.2023 года).</p>
<p style="text-align: justify;"><br />В соответствии с технической спецификацией к договору на оказание услуг, Исполнителем были проведены следующие работы согласно пунктам:</p>


</body>
</html>


